StylesPath = .vale/styles
MinAlertLevel = suggestion
enableSpellCheck = true

# Disable the default Vale styles

[spelling]
dictionary = en-US
accept = .vale/styles/Vale/accept.txt

[*.md]
BasedOnStyles = WSO2-IAM
spelling = yes
TokenIgnores = (\{%.+?%\})| (My Account portal)| (My Account)


[**/restapis/**/*.yml]
BasedOnStyles = WSO2-IAM
Spelling = no

[**/copilot-instructions.md]
BasedOnStyles = 
Spelling = no

[**/SKILL.md]
BasedOnStyles = 
Spelling = no
