<!--
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for WSO2 Identity Server">
      
      
        <meta name="author" content="WSO2">
      
      
        <link rel="canonical" href="https://is.docs.wso2.com/en/7.0.0/apis/identity-governance-rest-api/">
      
      
        <link rel="prev" href="../retrieve-tenant-resources-based-on-search-parameters/">
      
      
        <link rel="next" href="../keystore-rest-api/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.2">
    
    
      
        <title>Identity governance API - </title>
      
    
    
  
      <link rel="stylesheet" href="../../assets/stylesheets/main.7bf56d0a.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
  <style>
    .md-content {
      margin-left: 0;
      margin-right: 0;
    }

    .md-main__inner {
      margin: 0;
      max-width: 100%;
    }
    .md-content {
      z-index: 1;
    }
    .md-header {
      z-index: 3;
    }
    .md-tabs{
      z-index: 2 !important;
    }
    .md-header {
      transition: background-color .25s,color .25s, box-shadow .25s;
      box-shadow: 0 0 0.2rem rgba(0, 0, 0, .1), 0 0.2rem 0.4rem rgba(0, 0, 0, .2);
    }

    .redoc-wrap h5 {
      margin: 0px;
    }

    .redoc-wrap h2 {
      margin: 0px;
    }

    .redoc-wrap h1 {
      margin: 0px;
    }

    pre {
     background-color: transparent;
     color: white;
    }

    .md-typeset pre {
      background-color: transparent;
      color: white;
      white-space: initial;
    }
  </style>

    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!-- Added the font from google fonts -->
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
        <style>:root{--md-text-font:"Nunito";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/lib/highlightjs/styles/vs.min.css">
    
      <link rel="stylesheet" href="../../assets/css/blue-palette-alt2.css">
    
      <link rel="stylesheet" href="../../assets/css/choreotheme.css">
    
      <link rel="stylesheet" href="../../assets/lib/json-formatter/json-formatter.css">
    
      <link rel="stylesheet" href="../../assets/css/config-catalog.css">
    
      <link rel="stylesheet" href="../../assets/lib/fontawesome-free-6.3.0-web/css/all.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
            </style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#governance-connectors-management-api-definition" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="" class="md-header__button md-logo" aria-label="" data-md-component="logo">
      
  <img src="../../assets/images/identity-server-docs-logo.svg" alt="logo" style="vertical-align: middle;">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Identity governance API
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_3" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69m-9.15 3.96h2.3L12 9l-1.15 3.65Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_3">
          
            <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <div class="row" style="width: 10rem;">
<div style="display: block; float: left; width: 49%;">
   <a class="md-source" data-md-component="source" href="https://discord.com/invite/wso2">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91 337.461 337.461 0 0 0-14.9 30.6 447.848 447.848 0 0 0-134.426 0 309.541 309.541 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.689 483.689 0 0 0-119.688 37.107 1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375 487.666 487.666 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321.173 321.173 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251.047 251.047 0 0 0 9.109-7.137 1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233 234.533 234.533 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.407 301.407 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391.055 391.055 0 0 0 30.014 48.815 1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541ZM222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241Zm195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241Z"/></svg>  
  </div>
  <label>Get Help</label>
</a>
</div> 
</div>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../get-started/quick-start-guide/" class="md-tabs__link">
        Get Started
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../guides/" class="md-tabs__link">
        Guides
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../tutorials/index.md" class="md-tabs__link">
        Tutorials
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../integrations/index.md" class="md-tabs__link">
        Integrations
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        APIs
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../references/" class="md-tabs__link">
        References
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          <!-- Removed Nav -->
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
  <h1 id="governance-connectors-management-api-definition">Governance Connectors Management API Definition<a class="headerlink" href="#governance-connectors-management-api-definition" title="Permanent link">&para;</a></h1>
<p>This is the RESTful API for managing identity governance configurations
in WSO2 Identity Server. These configurations are grouped into five main
categories. Each category has subcategories which are called connectors,
and properties of connectors as mentioned below. <br></p>
<details><summary>Password Policies</summary><p><strong>Password History</strong></p>
<table>
<thead>
<tr>
<th>Property display name</th>
<th>Property name</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Validate password history</td>
<td>passwordHistory.enable</td>
<td>User will not be allowed to use previously used passwords.</td>
</tr>
<tr>
<td>Password history validation count</td>
<td>passwordHistory.count</td>
<td>Restrict reusing this number of previously used passwords during a password update.</td>
</tr>
</tbody>
</table>
<p><strong>Password Patterns</strong></p>
<table>
<thead>
<tr>
<th>Property display name</th>
<th>Property name</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Validate passwords based on a policy pattern</td>
<td>passwordPolicy.enable</td>
<td>Validate user passwords against a policy.</td>
</tr>
<tr>
<td>Minimum number of characters</td>
<td>passwordPolicy.min.length</td>
<td>This denotes the minimum number of characters in the password.</td>
</tr>
<tr>
<td>Maximum number of characters</td>
<td>passwordPolicy.max.length</td>
<td>This denotes the maximum number of characters in the password.</td>
</tr>
<tr>
<td>Password pattern regex</td>
<td>passwordPolicy.pattern</td>
<td>The regular expression pattern to validate the password.</td>
</tr>
<tr>
<td>Error message on pattern violation</td>
<td>passwordPolicy.errorMsg</td>
<td>The error message that will be displayed when a pattern violation is detected in the password.</td>
</tr>
</tbody>
</table>
</details>
<details><summary>User Onboarding</summary><p><strong>Self Registration</strong></p>
<table>
<thead>
<tr>
<th>Property display name</th>
<th>Property name</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>User self registration</td>
<td>SelfRegistration.Enable</td>
<td>Users are allowed to self register to the system.</td>
</tr>
<tr>
<td>Lock user account on creation</td>
<td>SelfRegistration.LockOnCreation</td>
<td>Lock self-registered user account until e-mail verification.</td>
</tr>
<tr>
<td>Manage notifications sending internally</td>
<td>SelfRegistration.Notification.InternallyManage</td>
<td>This property should be disabled if the client application handles notification sending.</td>
</tr>
<tr>
<td>Prompt reCaptcha</td>
<td>SelfRegistration.ReCaptcha</td>
<td>This denotes whether reCaptcha verification is required during self registration.</td>
</tr>
<tr>
<td>User self registration verification link expiry time</td>
<td>SelfRegistration.VerificationCode.ExpiryTime</td>
<td>This denotes the expiry time in minutes for the verification link.</td>
</tr>
<tr>
<td>User self registration SMS OTP expiry time</td>
<td>SelfRegistration.VerificationCode.SMSOTP.ExpiryTime</td>
<td>This denotes the expiry time in minutes for the SMS OTP.</td>
</tr>
<tr>
<td>User self registration callback URL regex</td>
<td>SelfRegistration.CallbackRegex</td>
<td>This prefix will be used to validate the callback URL.</td>
</tr>
<tr>
<td>Manage Self-Sign-Up purposes</td>
<td>_url_listPurposeSelfSignUp</td>
<td>Manage Self-Sign-Up purposes</td>
</tr>
<tr>
<td>Send sign up confirmation email</td>
<td>SelfRegistration.NotifyAccountConfirmation</td>
<td>This enable sending notification for self signup confirmation.</td>
</tr>
<tr>
<td>Prompt reCaptcha on re-send confirmation</td>
<td>SelfRegistration.ResendConfirmationReCaptcha</td>
<td>This prompts reCaptcha verification for resend confirmation.</td>
</tr>
<tr>
<td>Enable Auto Login After Account Confirmation</td>
<td>SelfRegistration.AutoLogin.Enable</td>
<td>User will be logged in automatically after the account confirmation.</td>
</tr>
<tr>
<td>Alias of the key used to sign to cookie</td>
<td>SelfRegistration.AutoLogin.AliasName</td>
<td>This is the alias of the key used to sign to cookie. The public key has to be imported to the keystore.</td>
</tr>
</tbody>
</table>
<p><strong>Lite User Registration</strong></p>
<table>
<thead>
<tr>
<th>Property display name</th>
<th>Property name</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Lite user registration</td>
<td>LiteRegistration.Enable</td>
<td>Users are allowed to self register to the system without a password.</td>
</tr>
<tr>
<td>Lock user account on creation</td>
<td>LiteRegistration.LockOnCreation</td>
<td>The self-registered user account will be locked until e-mail verification.</td>
</tr>
<tr>
<td>Manage notifications sending internally</td>
<td>LiteRegistration.Notification.InternallyManage</td>
<td>This property should be disabled if the client application handles notification sending.</td>
</tr>
<tr>
<td>Prompt reCaptcha</td>
<td>LiteRegistration.ReCaptcha</td>
<td>The reCaptcha verification will be prompted during self registration.</td>
</tr>
<tr>
<td>Lite user registration verification link expiry time</td>
<td>LiteRegistration.VerificationCode.ExpiryTime</td>
<td>Specify the expiry time in minutes for the verification link.</td>
</tr>
<tr>
<td>Lite user registration SMS OTP expiry time</td>
<td>LiteRegistration.VerificationCode.SMSOTP.ExpiryTime</td>
<td>Specify the expiry time in minutes for the SMS OTP.</td>
</tr>
<tr>
<td>Lite user registration callback URL regex</td>
<td>LiteRegistration.CallbackRegex</td>
<td>This regular expression pattern will be used to validate the callback URL.</td>
</tr>
<tr>
<td>Manage Lite-Sign-Up purposes</td>
<td>_url_listPurposeSelfSignUp</td>
<td>Manage Lite-Sign-Up purposes</td>
</tr>
</tbody>
</table>
<p><strong>Ask Password</strong></p>
<table>
<thead>
<tr>
<th>Property display name</th>
<th>Property name</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Enable user email verification</td>
<td>EmailVerification.Enable</td>
<td>A verification notification will be triggered during user creation.</td>
</tr>
<tr>
<td>Enable account lock on creation</td>
<td>EmailVerification.LockOnCreation</td>
<td>The user account will be locked during user creation.</td>
</tr>
<tr>
<td>Manage notifications sending internally</td>
<td>EmailVerification.Notification.InternallyManage</td>
<td>Disable if the client application handles notification sending.</td>
</tr>
<tr>
<td>Email verification code expiry time</td>
<td>EmailVerification.ExpiryTime</td>
<td>Set the time span that the verification e-mail would be valid, in minutes. (For infinite validity period, set -1)</td>
</tr>
<tr>
<td>Ask password code expiry time</td>
<td>EmailVerification.AskPassword.ExpiryTime</td>
<td>Set the time span that the ask password e-mail would be valid, in minutes. (For infinite validity period, set -1)</td>
</tr>
<tr>
<td>Temporary password generation extension class</td>
<td>EmailVerification.AskPassword.PasswordGenerator</td>
<td>Temporary password generation extension point in ask password feature</td>
</tr>
<tr>
<td>Manage JIT provisioning purposes</td>
<td>_url_listPurposeJITProvisioning</td>
<td>Click here to manage just in time provisioning purposes.</td>
</tr>
</tbody>
</table>
</details>
<details><summary>Login Attempts Security</summary><p><strong>Account Lock</strong></p>
<table>
<thead>
<tr>
<th>Property display name</th>
<th>Property name</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Lock user accounts</td>
<td>account.lock.handler.enable</td>
<td>Lock user accounts on failed login attempts</td>
</tr>
<tr>
<td>Maximum failed login attempts</td>
<td>account.lock.handler.On.Failure.Max.Attempts</td>
<td>Number of failed login attempts allowed before the account is locked.</td>
</tr>
<tr>
<td>Initial account lock duration</td>
<td>account.lock.handler.Time</td>
<td>The time period for which an account will remain locked during the first account locking instance. Account will be automatically unlocked after this time period.</td>
</tr>
<tr>
<td>Account lock duration increment factor</td>
<td>account.lock.handler.login.fail.timeout.ratio</td>
<td>Account lock duration will be increased by this factor. Ex: Initial duration: 5m; Increment factor: 2; Next lock duration: 5 x 2 = 10m</td>
</tr>
<tr>
<td>Manage notification sending internally</td>
<td>account.lock.handler.notification.manageInternally</td>
<td>This property should be disabled if the client application handles notification sending.</td>
</tr>
</tbody>
</table>
<p><strong>reCaptcha for SSO Login</strong></p>
<table>
<thead>
<tr>
<th>Property display name</th>
<th>Property name</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Always prompt reCaptcha</td>
<td>sso.login.recaptcha.enable.always</td>
<td>Always prompt reCaptcha verification during SSO login flow.</td>
</tr>
<tr>
<td>Prompt reCaptcha after max failed attempts</td>
<td>sso.login.recaptcha.enable</td>
<td>Prompt reCaptcha verification during SSO login flow only after the max failed attempts exceeded.</td>
</tr>
<tr>
<td>Max failed attempts for reCaptcha</td>
<td>sso.login.recaptcha.on.max.failed.attempts</td>
<td>Number of failed attempts allowed without prompting reCaptcha verification.</td>
</tr>
</tbody>
</table>
</details>
<details><summary>Other Settings</summary><p><strong>Consent Information Controller</strong></p>
<table>
<thead>
<tr>
<th>Property display name</th>
<th>Property name</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Controller Name</td>
<td>piiController</td>
<td>Name of the first Controller who collects the data</td>
</tr>
<tr>
<td>Contact Name</td>
<td>contact</td>
<td>Contact name of the Controller</td>
</tr>
<tr>
<td>Email Address</td>
<td>email</td>
<td>Contact email address of the Controller</td>
</tr>
<tr>
<td>Phone Number</td>
<td>phone</td>
<td>Contact phone number of the Controller</td>
</tr>
<tr>
<td>On Behalf</td>
<td>onBehalf</td>
<td>A user information (PII) Processor acting on behalf of a Controller or PII Processor</td>
</tr>
<tr>
<td>Url</td>
<td>piiControllerUrl</td>
<td>A URL for contacting the Controller</td>
</tr>
<tr>
<td>Country</td>
<td>addressCountry</td>
<td>Country of the Controller</td>
</tr>
<tr>
<td>Locality</td>
<td>addressLocality</td>
<td>Locality of the Controller</td>
</tr>
<tr>
<td>Region</td>
<td>addressRegion</td>
<td>Region of the Controller</td>
</tr>
<tr>
<td>Post Office Box Number</td>
<td>postOfficeBoxNumber</td>
<td>Post Office Box Number of the Controller</td>
</tr>
<tr>
<td>Postal Code</td>
<td>postalCode</td>
<td>Postal Code of the Controller</td>
</tr>
<tr>
<td>Street Address</td>
<td>streetAddress</td>
<td>Street Address of the Controller</td>
</tr>
</tbody>
</table>
<p><strong>Analytics Engine Configuration</strong></p>
<table>
<thead>
<tr>
<th>Property display name</th>
<th>Property name</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Target Host</td>
<td>adaptive_authentication.analytics.receiver</td>
<td>Target Host</td>
</tr>
<tr>
<td>Enable Basic Authentication</td>
<td>adaptive_authentication.analytics.basicAuth.enabled</td>
<td>Enable Basic Authentication</td>
</tr>
<tr>
<td>User ID</td>
<td>adaptive_authentication.analytics.basicAuth.username</td>
<td>Target Host Secured User ID</td>
</tr>
<tr>
<td>Secret</td>
<td>__secret__adaptive_authentication.analytics.basicAuth.password</td>
<td>Target Host Secured Secret</td>
</tr>
<tr>
<td>HTTP Connection Timeout</td>
<td>adaptive_authentication.analytics.HTTPConnectionTimeou</td>
<td>HTTP Connection Timeout in milliseconds</td>
</tr>
<tr>
<td>HTTP Read Timeout</td>
<td>adaptive_authentication.analytics.HTTPReadTimeout</td>
<td>HTTP Read Timeout in milliseconds</td>
</tr>
<tr>
<td>HTTP Connection Request Timeout</td>
<td>adaptive_authentication.analytics.HTTPConnectionRequestTimeout</td>
<td>HTTP Connection Request Timeout in milliseconds</td>
</tr>
<tr>
<td>Hostname verification</td>
<td>adaptive_authentication.analytics.hostnameVerfier</td>
<td>Hostname verification. (STRICT, ALLOW_ALL)</td>
</tr>
</tbody>
</table>
<p><strong>User Claim Update</strong></p>
<table>
<thead>
<tr>
<th>Property display name</th>
<th>Property name</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Enable user email verification on update</td>
<td>UserClaimUpdate.Email.EnableVerification</td>
<td>Trigger a verification notification when user's email address is updated.</td>
</tr>
<tr>
<td>Email verification on update link expiry time</td>
<td>UserClaimUpdate.Email.VerificationCode.ExpiryTime</td>
<td>Validity time of the email confirmation link in minutes.</td>
</tr>
<tr>
<td>Enable user mobile number verification on update</td>
<td>UserClaimUpdate.MobileNumber.EnableVerification</td>
<td>Trigger a verification SMS OTP when user's mobile number is updated.</td>
</tr>
<tr>
<td>Mobile number verification on update SMS OTP expiry time</td>
<td>UserClaimUpdate.MobileNumber.VerificationCode.ExpiryTime</td>
<td>Validity time of the mobile number confirmation OTP in minutes.</td>
</tr>
</tbody>
</table>
</details>
<details><summary>Account Management</summary><p><strong>Idle Account Suspend</strong></p>
<table>
<thead>
<tr>
<th>Property display name</th>
<th>Property name</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Suspend idle user accounts</td>
<td>suspension.notification.enable</td>
<td>Lock user account after a given idle period.</td>
</tr>
<tr>
<td>Allowed idle time span in days</td>
<td>suspension.notification.account.disable.delay</td>
<td>Time period in days before locking the user account.</td>
</tr>
<tr>
<td>Alert sending time periods in days</td>
<td>suspension.notification.delays</td>
<td>Send warning alerts to users before locking the account after each period. Comma-separated multiple values accepted.</td>
</tr>
</tbody>
</table>
<p><strong>Account Disable</strong></p>
<table>
<thead>
<tr>
<th>Property display name</th>
<th>Property name</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Enable account disabling</td>
<td>account.disable.handler.enable</td>
<td>Allow an administrative user to disable user accounts</td>
</tr>
<tr>
<td>Manage notification sending internally</td>
<td>account.disable.handler.notification.manageInternally</td>
<td>This property should be disabled if the client application handles notification sending.</td>
</tr>
</tbody>
</table>
<p><strong>Account Recovery</strong></p>
<table>
<thead>
<tr>
<th>Property display name</th>
<th>Property name</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Notification based password recovery</td>
<td>Recovery.Notification.Password.Enable</td>
<td>This enables password recovery via email notifications.</td>
</tr>
<tr>
<td>Enable reCaptcha for password recovery</td>
<td>Recovery.ReCaptcha.Password.Enable</td>
<td>reCaptcha is prompted during password recovery via email notifications.</td>
</tr>
<tr>
<td>Security question based password recovery</td>
<td>Recovery.Question.Password.Enable</td>
<td>This enables password recovery via answering security questions.</td>
</tr>
<tr>
<td>Number of questions required for password recovery</td>
<td>Recovery.Question.Password.MinAnswers</td>
<td>This defines the number of security questions that are required to be answered.</td>
</tr>
<tr>
<td>Security question answer regex</td>
<td>Recovery.Question.Password.ReCaptcha.Enable</td>
<td>The regular expression pattern for answers provided for security questions.</td>
</tr>
<tr>
<td>Enforce security question answer uniqueness</td>
<td>Recovery.Question.Answer.Uniqueness</td>
<td>This enforces the uniqueness of the answers provided for security questions.</td>
</tr>
<tr>
<td>Enable reCaptcha for security questions based password recovery</td>
<td>Recovery.Question.Password.ReCaptcha.Enable</td>
<td>Prompt reCaptcha for security question-based password recovery</td>
</tr>
<tr>
<td>Max failed attempts for reCaptcha</td>
<td>Recovery.Question.Password.ReCaptcha.MaxFailedAttempts</td>
<td>The reCaptcha will be prompted only after it exceeds this number of failed attempts.</td>
</tr>
<tr>
<td>Username recovery</td>
<td>Recovery.Notification.Username.Enable</td>
<td>This enables the user to recover the account if the user has forgotten the username.</td>
</tr>
<tr>
<td>Enable reCaptcha for username recovery</td>
<td>Recovery.ReCaptcha.Username.Enable</td>
<td>reCaptcha is prompted during username recovery</td>
</tr>
<tr>
<td>Manage notifications sending internally</td>
<td>Recovery.Notification.InternallyManage</td>
<td>This property should be disabled if the client application handles notification sending.</td>
</tr>
<tr>
<td>Notify when recovery success</td>
<td>Recovery.NotifySuccess</td>
<td>Upon a successful password reset, a success notification is sent to the user.</td>
</tr>
<tr>
<td>Notify when security questions based recovery starts</td>
<td>Recovery.Question.Password.NotifyStart</td>
<td>A notification will be sent to the user that the security question-based recovery has started.</td>
</tr>
<tr>
<td>Recovery link expiry time in Minutes</td>
<td>Recovery.ExpiryTime</td>
<td>The expiration time for the recovery link.</td>
</tr>
<tr>
<td>SMS OTP expiry time</td>
<td>Recovery.Notification.Password.ExpiryTime.smsOtp</td>
<td>Expiration time of the SMS OTP code for password recovery</td>
</tr>
<tr>
<td>SMS OTP regex</td>
<td>Recovery.Notification.Password.smsOtp.Regex</td>
<td length="length">The regular expression pattern for SMS OTP in format [allowed characters]</td>
</tr>
<tr>
<td>Enable forced security questions</td>
<td>Recovery.Question.Password.Forced.Enable</td>
<td>Force users to provide answers to security questions during sign-in</td>
</tr>
<tr>
<td>Minimum number of forced security questions to be answered</td>
<td>Recovery.Question.MinQuestionsToAnswer</td>
<td>Force users to provide answers to more security questions during sign-in if the number of questions answered is lesser than this value</td>
</tr>
<tr>
<td>Recovery callback URL regex</td>
<td>Recovery.CallbackRegex</td>
<td>This regular expression pattern will be used to validate the recovery callback URL.</td>
</tr>
<tr>
<td>Enable Auto Login After Password Reset</td>
<td>Recovery.AutoLogin.Enable</td>
<td>User will be logged in automatically after completing the Password Reset wizard</td>
</tr>
</tbody>
</table>
<p><strong>Password Reset</strong></p>
<table>
<thead>
<tr>
<th>Property display name</th>
<th>Property name</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Enable password reset via recovery e-mail</td>
<td>Recovery.AdminPasswordReset.RecoveryLink</td>
<td>User gets notified with a link to reset password.</td>
</tr>
<tr>
<td>Enable password reset via OTP</td>
<td>Recovery.AdminPasswordReset.OTP</td>
<td>User gets notified with a one-time password to try with SSO login.</td>
</tr>
<tr>
<td>Enable password reset offline</td>
<td>Recovery.AdminPasswordReset.Offline</td>
<td>An OTP will be generated and stored in users claims.</td>
</tr>
</tbody>
</table>
</details>
<p>The APIs can be used to retrieve the above mentioned categories, connectors of the categories, properties of the categories, and update the property values.</p>
<details class="note"><summary>Click for instructions</summary><p>Follow the steps given below to try out the REST APIs with your local instance of WSO2 Identity Server. </p>
<ol>
<li>Click <strong>Authorize</strong> and provide the desired values for authentication. </li>
<li>Expand the relevant API operation and click <strong>Try it Out</strong>.  </li>
<li>Fill in relevant sample values for the input parameters and click <strong>Execute</strong>. 
    You will receive a sample curl command with the sample values you filled in. </li>
<li>Add a <code>-k</code> header to the curl command and run the curl command on the terminal with a running instance of WSO2
 IS.</li>
</ol>
</details>
<p><redoc spec-url=../../apis/restapis/identity-governance.yaml></redoc>
<script src="https://cdn.jsdelivr.net/npm/redoc@next/bundles/redoc.standalone.js"> </script></p>
  
    
  

              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
      
        <footer class="md-footer">
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../retrieve-tenant-resources-based-on-search-parameters/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Retrieve Tenant Resources Based on Search Parameters" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Previous
                </span>
                Retrieve Tenant Resources Based on Search Parameters
              </div>
            </div>
          </a>
        
        
          
          <a href="../keystore-rest-api/" class="md-footer__link md-footer__link--next" aria-label="Next: Keystore management API" rel="next">
            <div class="md-footer__title">
              <div class="md-ellipsis">
                <span class="md-footer__direction">
                  Next
                </span>
                Keystore management API
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="footer-copyright-right">
    <div class="footer-copyright-top">
      Copyright &copy; <a href="https://wso2.com/">WSO2</a> LLC 2023
    </div>
  </div>
</div>
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.path", "navigation.top", "content.code.copy", "content.action.edit", "content.action.view", "content.tabs.link", "search.suggest", "search.share"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.fc8c2696.min.js"></script>
      
        <script src="../../assets/lib/json-formatter/json-formatter.umd.js"></script>
      
        <script src="../../assets/lib/highlightjs/highlight.min.js"></script>
      
        <script src="../../assets/js/choreotheme.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>