sourceVersion=5.8.0
targetVersion=5.9.0
batchSize=100
syncInterval=5000
syncTables=IDN_IDENTITY_USER_DATA,IDN_OAUTH2_ACCESS_TOKEN,IDN_OAUTH2_ACCESS_TOKEN_SCOPE,IDN_OAUTH2_AUTHORIZATION_CODE,IDN_SAML2_ASSERTION_STORE
identitySchema=source,target